<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notix Changelog</title>
    <link href="https://unpkg.com/@picocss/pico@1.3.3/css/pico.slim.min.css" rel="stylesheet"/>
    <script src="https://unpkg.com/markdown-it@8.4.2/dist/markdown-it.min.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul {
            margin-left: 2rem;
        }
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 40rem;
        }
        h1 {
            text-align: center;
            color: teal;
        }
        h2 {
            color: hsl(27,89%,48%);
        }

        footer{
            text-align: center;
            font-size: 0.8em;
        }
    </style>
</head>
<body>
    <main>
        <div></div>
        <footer>Copyright of thuongtruong1009, 2023</footer>
    </main>

    <script type="text/javascript">
        var mdBlock = document.querySelector("div");

        const md = window.markdownit();

        fetch('./CHANGELOG.md')
        .then((response) => response.text())
        .then((text) => {
            mdBlock.innerHTML = md.render(text.replaceAll(/\[([^\]]+)\]\([^)]+\)/g, '$1'));
        })
    </script>
</body>
</html>