{
  "manifest_version": 3,
  "name": "Notix",
  "version": "2.0",
  "description": "A Chrome extension that helps in saving temporary notes",
  "author": "Tran Nguyen Thuong Truong",
  "homepage_url": "https://github.com/thuongtruong1009/notix",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage"
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_popup": "popup.html",
    "default_title": "Notix"
  }
}