<!DOCTYPE html>
<html>

<head>
    <title>Notix</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#ffffff">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="popup.css">
    <meta name="author" content="Tran Nguyen Nguyen Thuong Truong">
    <meta name="description" content="Notix">
</head>

<body>
    <main>
        <header>
            <nav id="logo">
                <img src="/icons/icon32.png" alt="logo" width="24" height="24">
                <h2>Notix</h2>
            </nav>
            <div id="home">
                <img src="/icons/home.svg" alt="home_icon" title="home">
            </div>
            <div id="list_header">
                <h3>Total:<span id="total">0</span></h3>
                <button class="disabled" id="delete_btn" type="button">
                    <img src="/icons/delete.svg" alt="delete_icon" title="delete">
                    <h5>Delete</h5>
                </button>
                <button id="new_btn" type="button">
                    <img src="/icons/new.png" alt="new_icon" title="new">
                    <h5>New</h5>
                </button>
            </div>
            <p id="note_name"></p>
            <ul id="note_header">
                <li id="reset" title="reset">
                    <img src="/icons/reset.png" alt="reset_icon" title="reset">
                </li>
                <li id="download" title="download">
                    <img src="/icons/download.png" alt="download_icon" title="download">
                </li>
                <li id="copy" title="copy">
                    <img src="/icons/copy.svg" alt="copy_icon" title="copy">
                </li>
                <li id="save" title="save">
                    <img src="/icons/save.svg" alt="save_icon" title="save">
                </li>
            </ul>
        </header>
        <section id="list_panel">
            <ul></ul>
        </section>
        <section id="note_panel">
            <div>
                <textarea id="note"></textarea>
            </div>
        </section>
    </main>
    <script src="popup.js"></script>
</body>

</html>