* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
}

/* Firefox */
::-moz-selection {
    color: white;
    background: purple;
}

/* Safari and Opera */
::selection {
    color: white;
    background: purple;
}

::selection {
    color: white;
    background: purple;
}

::-webkit-scrollbar {
    width: 0.3rem;
    height: 0.45rem;
}

::-webkit-scrollbar,
::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: #9b1fe899;
    border-radius: 10rem;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #9b1fe8;
}

ul {
    list-style: none;
}

main {
    width: 30rem;
    height: 17rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #eaeaea;
    padding: 0.8rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    user-select: none;
}

header .disabled {
    pointer-events: none;
    cursor: not-allowed;
    opacity: 0.5;
}

header > nav,
header #list_header h3,
header #list_header button {
    display: flex;
    align-items: center;
    font-weight: 400;
}

header > nav > h2 {
    margin-left: 0.2rem;
    background: -webkit-linear-gradient(30deg, #130ac1, #00c472 80%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

header #note_name {
    margin: 0 0.5rem;
    text-overflow: ellipsis;
}

header #home,
header #note_header > li,
header #list_header > button {
    border-radius: 0.5rem;
    cursor: pointer;
    font-size: 14px;
    padding: 0.25rem 0.5rem;
    box-shadow: 0px -6px 10px white, 0px 4px 15px rgba(0, 0, 0, 0.15);
}

header #home:hover,
header #note_header > li:hover,
header #list_header > button:hover {
    box-shadow: inset 0px -6px 10px white,
        inset 0px 4px 15px rgba(0, 0, 0, 0.15);
}

header #note_header > li,
header #list_header > button {
    margin-left: 0.75rem;
}

header #list_header button h5,
header #list_header > h3 #total {
    margin-left: 0.25rem;
}

header #home img,
header ul > li > img,
header button > img {
    width: 1rem;
    height: 1rem;
}

main > section {
    width: 100%;
    height: 100%;
    resize: none;
    overflow-y: auto;
    overflow-x: hidden;
}

main > #note_panel {
    margin-top: 1rem;
    font-weight: 500;
    border-radius: 0.7rem;
    box-shadow: inset 2px 2px 4px #d1d9e6, inset -2px -2px 4px #f9f9f9,
        9px 9px 16px rgba(189, 189, 189, 0.6),
        -9px -9px 16px rgba(255, 255, 255, 0.5);
}

main > #note_panel.active {
    box-shadow: inset 4px 4px 4px #d1d9e6, inset -4px -4px 4px #f9f9f9,
        9px 9px 16px rgba(189, 189, 189, 0.6),
        -9px -9px 16px rgba(255, 255, 255, 0.5);
}

main > #note_panel > div {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border: 0.25rem solid transparent;
}

main > #note_panel > div > textarea,
main > #list_panel > ul {
    width: 100%;
    height: 100%;
    padding: 0.5rem;
    line-height: 1.5em;
    background: transparent;
}

main > #list_panel > ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0.65rem;
    padding: 1rem 0.5rem 0 0.5rem;
    height: fit-content !important;
}

main > #list_panel > ul > li {
    height: fit-content;
    position: relative;
}

/* item buttons */

main > #list_panel > ul > li button {
    text-align: left;
    border-radius: 0.25rem;
    border: 1px solid #e8e8e8;
    padding: 0.5rem;
    cursor: default;
    transition: all 0.2s ease-in-out;
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    z-index: 1;
    color: #090909;
    font-size: 1.1em;
    background: #e8e8e8;
    box-shadow: 2px 2px 5px #c5c5c5, -2px -2px 5px #ffffff;
}

main > #list_panel > ul > li button:before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%) scaleY(1) scaleX(1.25);
    top: 100%;
    width: 140%;
    height: 180%;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 50%;
    display: block;
    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -1;
}

main > #list_panel > ul > li button:after {
    content: '';
    position: absolute;
    left: 55%;
    transform: translateX(-50%) scaleY(1) scaleX(1.45);
    top: 180%;
    width: 160%;
    height: 190%;
    background-color: #009087;
    border-radius: 50%;
    display: block;
    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -1;
}

main > #list_panel > ul > li:hover button {
    color: #ffffff;
    border: 1px solid #009087;
}

main > #list_panel > ul > li.choiced button:before,
main > #list_panel > ul > li:hover button:before {
    top: -35%;
    background-color: #009087;
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

main > #list_panel > ul > li.choiced button:after,
main > #list_panel > ul > li:hover button:after {
    top: -45%;
    background-color: #009087;
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

main > #list_panel > ul > li button .note_title,
main > #list_panel > ul > li button input[type='text'] {
    width: 85%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
}

main > #list_panel > ul > li button input[type='text'] {
    border: 1px solid #ddd;
    border-radius: 3px;
    background: #fafafa;
    padding: 2.5px;
    font-size: 0.9em;
}

/* edit button */
main > #list_panel > ul > li button .cancel_btn,
main > #list_panel > ul > li button .edit_btn {
    width: 1.25rem;
    height: 1.25rem;
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #cacece;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05),
        inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
    padding: 2px;
    border-radius: 3px;
    transform: scale(0);
    transition: all 0.2s ease-in-out;
}

main > #list_panel > ul > li.choiced button .cancel_btn,
main > #list_panel > ul > li:hover button .cancel_btn,
main > #list_panel > ul > li.choiced button .edit_btn,
main > #list_panel > ul > li:hover button .edit_btn {
    transform: scale(1);
}

main > #list_panel > ul > li button .cancel_btn {
    margin: 0 0.2rem;
}

/* checkbox input */

main > #list_panel > ul > li .checkbox_item {
    position: absolute;
    top: -0.25rem;
    left: -0.25rem;
    width: 0.8rem;
    height: 0.8rem;
    z-index: 2;
    -webkit-appearance: none;
    background-color: #fafafa;
    border: 1px solid #cacece;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05),
        inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
    padding: 2px;
    border-radius: 3px;
    display: none;
    cursor: pointer;
}

main > #list_panel > ul > li:hover .checkbox_item {
    display: block;
}

main > #list_panel > ul > li .checkbox_item:active,
main > #list_panel > ul > li .checkbox_item:checked:active {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05),
        inset 0px 1px 3px rgba(0, 0, 0, 0.1);
}

main > #list_panel > ul > li .checkbox_item:checked {
    background-color: #e9ecee;
    border: 1px solid #adb8c0;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05),
        inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05),
        inset 15px 10px -12px rgba(255, 255, 255, 0.1);
    color: #99a1a7;
    display: block;
}

main > #list_panel > ul > li .checkbox_item:checked:after {
    content: '\2714';
    font-size: 13px;
    position: absolute;
    top: -0.25rem;
    left: 0rem;
    color: #959ca2;
}

/* checkbox effect */

main > #list_panel > ul > li label::after {
    content: '';
    position: absolute;
    height: 4px;
    width: 4px;
    top: 0;
    left: 0;
    border-radius: 50%;
    z-index: 2;
    cursor: none;
    pointer-events: none;
}

main > #list_panel > ul > li .checkbox_item:checked + label {
    color: #c3c8de;
    animation: move 0.3s ease 0.1s forwards;
}

main > #list_panel > ul > li .checkbox_item:checked + label::after {
    animation: firework 0.5s ease forwards 0.1s;
}

@keyframes move {
    50% {
        padding-left: 8px;
        padding-right: 0px;
    }
    100% {
        padding-right: 4px;
    }
}

@keyframes slice {
    60% {
        width: 100%;
        left: 4px;
    }
    100% {
        width: 100%;
        left: -2px;
        padding-left: 0;
    }
}

@keyframes check-01 {
    0% {
        width: 4px;
        top: auto;
        transform: rotate(0);
    }
    50% {
        width: 0px;
        top: auto;
        transform: rotate(0);
    }
    51% {
        width: 0px;
        top: 8px;
        transform: rotate(45deg);
    }
    100% {
        width: 5px;
        top: 8px;
        transform: rotate(45deg);
    }
}

@keyframes check-02 {
    0% {
        width: 4px;
        top: auto;
        transform: rotate(0);
    }

    50% {
        width: 0px;
        top: auto;
        transform: rotate(0);
    }

    51% {
        width: 0px;
        top: 8px;
        transform: rotate(-45deg);
    }

    100% {
        width: 10px;
        top: 8px;
        transform: rotate(-45deg);
    }
}

@keyframes firework {
    0% {
        opacity: 1;
        box-shadow: 0 0 0 -2px #4f29f0, 0 0 0 -2px #4f29f0, 0 0 0 -2px #4f29f0,
            0 0 0 -2px #4f29f0, 0 0 0 -2px #4f29f0, 0 0 0 -2px #4f29f0;
    }

    30% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        box-shadow: 0 -15px 0 0px #4f29f0, 14px -8px 0 0px #4f29f0,
            14px 8px 0 0px #4f29f0, 0 15px 0 0px #4f29f0,
            -14px 8px 0 0px #4f29f0, -14px -8px 0 0px #4f29f0;
    }
}
